<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/index.css">
    <title>Visual Studio Instruction</title>
</head>
<body>
    <header class="header">
        <div class="header-logo">Руководство по Visual Studio</div>
        <div class="header-navigation visual-navigation">
            <a href="../index.html"><div>Главная</div></a>
        </div>
    </header>
    <section class="topic program-creating">
        <div class="topic-heading">Создание стандартной программы C++</div>
        <div class="topic-info">
            <p>
                Visual Studio можно использовать для создания стандартных программ на языке C++. 
                Следуя инструкциям в этом пошаговом руководстве, можно создать проект, добавить 
                новый файл в проект, изменить файл, добавив код C++, а затем скомпилировать и 
                запустить программу с помощью Visual Studio.
                <br><br>
                Можно ввести собственную программу на языке C++ или использовать один из примеров 
                программ. Примером программы в этом пошаговом руководстве является консольное приложение. 
                Это приложение использует set контейнер в стандартной библиотеке C++.
            </p>
            <h4>Предварительные требования</h4>
            <p>
                Для выполнения этого пошагового руководства читатель должен владеть основами языка C++.
            </p>
            <h4>Создание проекта и Добавление исходного файла</h4>
            <p>
                Приведенные ниже инструкции немного отличаются в зависимости от 
                используемой версии Visual Studio. Чтобы ознакомиться с 
                документацией по предпочтительной версии Visual Studio, 
                используйте селектор Версия . Он находится в верхней части 
                оглавления на этой странице.
            </p>
            <img src="assets/visual-studio.png" alt="">
            <h4>Создание проекта C++ в Visual Studio 2019</h4>
            <ol>
                <li>
                    В главном меню выберите Файл > Создать > Проект, 
                    чтобы открыть диалоговое окно Создание проекта.
                </li>
                <li>
                    В верхней части диалогового окна для параметра 
                    Язык выберите значение C++ , для параметра 
                    Платформа  — значение Windows , а для параметра 
                    Тип проекта  — значение Консоль.
                </li>
                <li>В отфильтрованном списке типов проектов щелкните 
                    Консольное приложение , а затем нажмите кнопку Далее. 
                    На следующей странице введите имя проекта и при 
                    необходимости укажите расположение проекта.
                </li>
                <li>Нажмите кнопку Создать , чтобы создать проект.</li>
            </ol>
            <h4>Добавить новый исходный файл</h4>
            <ol>
                <li>
                    Если Обозреватель решений не отображается, 
                    в меню вид выберите пункт Обозреватель решений.
                </li>
                <li>
                    Добавьте в проект новый исходный файл, как показано ниже.
                    <ul>
                        <li>
                            В Обозреватель решений щелкните правой кнопкой мыши
                            папку исходные файлы , наведите указатель на пункт 
                            добавить и выберите пункт новый элемент.
                        </li>
                        <li>
                            В узле код щелкните файл C++ (. cpp) , введите 
                            имя файла и нажмите кнопку добавить.
                        </li>
                        <li>
                            CPP-файл появится в папке исходные файлы в Обозреватель решений, 
                            а файл откроется в редакторе Visual Studio.
                        </li>
                    </ul>
                </li>
                <li>
                    В файле в редакторе введите допустимую программу на языке 
                    C++, которая использует стандартную библиотеку C++, или 
                    скопируйте один из примеров программ и вставьте его в файл.
                </li>
                <li>Сохраните файл.</li>
                <li>
                    В меню Сборка выберите Собрать решение. <br><br>
                    В окне вывод отображаются сведения о ходе компиляции, 
                    например расположение журнала сборки и сообщение, 
                    указывающее состояние сборки.
                </li>
                <li>
                    В меню Отладка выберите команду Запуск без отладки. <br><br>
                
                    Если использовался пример программы, откроется окно командной 
                    строки, в котором будет указано, найдены ли в наборе 
                    определенные целые числа.
                </li>
            </ol>
        </div>
    </section>
    <footer class="footer">
            В данном небольшом курсе, мы познакомились с языком программирования С++. 
            <br><br>
            Познакомились с его основами, разобрали такие темы как: Переменные и типы данных, 
            Условные операторы, Циклы, Массивы, Функции, Указатели, Динамические массивы
            <br><br>
            Если у вас есть какие-то вопросы или пожелания можете написать мне в telegram: @paxom4ik4
            <br><br>
            Вполне возможно дополение данного курса второй частью. Успехов в обучении
    </footer>
</body>
</html>